extends Node

# Constant Identifiers:
# Cards
const SMALL_APARTMENT = 'small_apartment'
const STANDARD_APARTMENT = 'standard_apartment'
const BIG_APARTMENT = 'big_apartment'
const POOL = 'pool'
const BAR = 'bar'
const SMALL_GARDEN = 'small_garden'
const SMALL_GYM = 'small_gym'
const SPA = 'spa'
const VIEWING_LOUNGE = 'viewing_lounge'
const SERVICE = 'service'
const SMALL_OFFICE = 'small_office'
const STORE = 'store'
const WEIGHTS = 'weights'
const BIG_WEIGHTS = 'big_weights'
const SMALL_TEMPERATURE = 'small_temperature'
const BIG_TEMPERATURE = 'big_temperature'
const BUNKER = 'bunker'
const ARMORY = 'armory'
const SMALL_FIRE = 'small_fire'
const BIG_FIRE = 'big_fire'
const REINFORCEMENT = 'reinforcement'
const SMALL_WATER_PUMP = 'small_water_pump'
const BIG_WATER_PUMP = 'big_water_pump'
const ROOFING_TILE = 'roofing_tile'
const ROOFING_WINDOW = 'roofing_window'
const ROOFING_DOOR = 'roofing_door'

# Categories
const DISASTER_PREVENTION = 'disaster_prevention'
const LIVING_SPACE = 'living_space'
const ENTERTAINMENT = 'entertainment'
const OFFICE_SPACE = 'office_space'
const ROOFING = 'roofing'

# Statistics
const EARTHQUAKE_RESISTANCE = 'earthquake_resistance'
const TEMPERATURE_RESISTANCE = 'temperature_resistance'
const FIRE_RESISTANCE = 'fire_resistance'
const WIND_RESISTANCE = 'wind_resistance'
const WATER_RESISTANCE = 'water_resistance'
const SNAKENADO_RESISTANCE = 'snakenado_resistance'
const SPACE = 'space'
const ENTERTAINMENT_FACTOR = 'entertainment_factor'
const WIDTH = 'x'
const HEIGHT = 'y'
const WORK = 'work'
const REQUIRED_MODULE = 'required_module'
const REQUIRED_CATEGORY = 'required_category'

# Environment
const GRASS = 'grass'
const SNOW = 'snow'
const DESSERT = 'dessert'
const MOUNTAIN = 'mountain'
const WATER = 'water'

# Disasters
const EARTHQUAKE = 'earthquake'
const TORNADO = 'tornado'
const INFERNO = 'inferno'
const SNAKENADO = 'snakenado'
const COLDNESS = 'coldness'
const FLOOD = 'flood'
